{
  "expo": {
    "name": "Projeto TCC",
    "slug": "projeto-tcc-mobile",
    "scheme": "projetotcc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projetotcc.mobile"
    },
    "android": {
      "package": "com.projetotcc.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
